{
  "name": "domo-arigato-mysql",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscase/domo-arigato-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscase/domo-arigato-mysql/issues"
  },
  "homepage": "https://github.com/chriscase/domo-arigato-mysql#readme"
}
